//https://www.codingninjas.com/studio/problems/flood-fill-algorithm_1089687?leftPanelTab=1

void dfs(vector<vector<int>> &image, int x, int y, int newColor,int n,int m,vector<vector<int>>&vis,int node){
    vis[x][y]=1;
    image[x][y]=newColor;
    if(x+1<n && !vis[x+1][y] && image[x+1][y]==node){
        dfs(image,x+1,y,newColor,n,m,vis,node);
    }
    if(x-1>=0 && !vis[x-1][y] && image[x-1][y]==node){
        dfs(image,x-1,y,newColor,n,m,vis,node);
    }
    if(y+1<m && !vis[x][y+1] && image[x][y+1]==node){
        dfs(image,x,y+1,newColor,n,m,vis,node);
    }
    if(y-1>=0 && !vis[x][y-1] && image[x][y-1]==node){
        dfs(image,x,y-1,newColor,n,m,vis,node);
    }
}
vector<vector<int>> floodFill(vector<vector<int>> &image, int x, int y, int newColor)
{
    int n=image.size();
    int m=image[0].size();
    vector<vector<int>>vis(n,vector<int>(m,0));
    dfs(image,x,y,newColor,n,m,vis,image[x][y]);
    return image;
}
