//https://leetcode.com/problems/island-perimeter/description/
class Solution {
public:
    int solve(vector<vector<int>>& grid,int row,int col){
        int n=grid.size();
        int m=grid[0].size();
        int k=4;
        if(row+1<n && grid[row+1][col]==1){
            k--;
        }
        if(row-1>=0 && grid[row-1][col]==1){
            k--;
        }
        if(col+1<m && grid[row][col+1]==1){
            k--;
        }
        if(col-1>=0 && grid[row][col-1]==1){
            k--;
        }
        return k;
    }
    int islandPerimeter(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    ans+=solve(grid,i,j);
                }
            }
        }
        return ans;
    }
};
