//https://leetcode.com/problems/max-area-of-island/description/
class Solution {
public:
    void dfs(vector<vector<int>>& grid,int &row,int &col, vector<vector<int>>&vis,int &ans){
        int n=grid.size();
        int m=grid[0].size();
        vis[row][col]=1;
        ans++;
        int delrow[]={-1,0,1,0};
        int delcol[]={0,-1,0,1};
        for(int i=0;i<4;i++){
            int nrow=row+delrow[i];
            int ncol=col+delcol[i];
            if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && grid[nrow][ncol]==1 && !vis[nrow][ncol]){
                dfs(grid,nrow,ncol,vis,ans);
            }
        }
       
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>>vis(n,vector<int>(m,0));
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int x=0;
                if(!vis[i][j] && grid[i][j]==1){
                    dfs(grid,i,j,vis,x);
                    ans=max(ans,x);
                }
            }
        }
        // if(ans==INT_MIN)return 0;
        return ans;
    }
};
