 priority_queue <pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>> > pq;
        pq.push({0,0});
        int sum=0;
        vector<int>vis(V,0);
        while(!pq.empty()){
            auto it=pq.top();
            int wt=it.first;
            int node=it.second;
            pq.pop();
            if(vis[node]){
                continue;
            }
            vis[node]=1;
            sum+=wt;
            for(int i=0;i<adj[node].size();i++){
                int u=adj[node][i][0];
                int v=adj[node][i][1];
                if(!vis[u]){
                    pq.push({v,u});
                }
            }
        }    
        return sum;
