//https://practice.geeksforgeeks.org/problems/surround-the-1s2505/1
int Count(vector<vector<int> >& matrix) {
        long long int n=matrix.size();
        long long int m=matrix[0].size();
        long long int ans=0;
       for(int row=0;row<n;row++){
           for(int col=0;col<m;col++){
           long long int cnt=0;
               if(matrix[row][col]==1){
                   for(int i=-1;i<=1;i++){
                       for(int j=-1;j<=1;j++){
                           if(i==0 && j==0)continue;
                           long long int nr=row+i;
                           long long int nc=col+j;
                           if(nr>=0 && nr<n && nc>=0 && nc<m && matrix[nr][nc]==0){
                               cnt++;
                           }
                       }
                   }
                   if(cnt%2==0 && cnt!=0)ans++;
               }
           }
       }
       return ans;
    }
