//https://leetcode.com/problems/time-needed-to-inform-all-employees/description/?envType=study-plan-v2&envId=graph-theory
class Solution {
public:
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
        vector<int>adj[n];
        for(int i=0;i<n;i++){
            if(manager[i]==-1)continue;
            adj[manager[i]].push_back(i);
        }
        vector<int>dis(n,1e8);
        dis[headID]=0;
        queue<pair<int,int>>q;

        q.push({0,headID});
        while(!q.empty()){
            int time=q.front().first;
            int node=q.front().second;
            q.pop();
            for(int i=0;i<adj[node].size();i++){
                int v=informTime[node];
                int u=adj[node][i];
                if(time+v<dis[u]){
                    dis[u]=time+v;
                    q.push({dis[u],u});
                }
            }
        }
        int maxi=0;
        for(int i=0;i<n;i++){
            maxi=max(maxi,dis[i]);
        }
        return maxi;
    }
};
